$_theme: () !default

@use "sass:map"

@mixin filter-notice
  margin-top: 24px
  padding: 12px
  border-radius: 8px
  background-color: map.get($_theme, "bg-1")
  white-space: pre-line

.filters-page
  max-width: 600px
  margin: 0 auto

  .filter-list
    margin-top: 24px

  .no-filters
    padding: 4px
    text-align: center

  .filter-confirmation-notice
    @include filter-notice
    color: map.get($_theme, "fg-warning")

  .filter-compile-error
    @include filter-notice

    &__header
      color: map.get($_theme, "fg-warning")

    &__trace
      background-color: map.get($_theme, "bg-0")
      padding: 6px

  .save-filter
    margin-top: 12px

    .border-look
      background-color: map.get($_theme, "bg-1")
      font-size: 22px
      padding: 7px 16px 8px
      font-size: 24px

  .filter-category-header
    font-size: 1.25em
    margin-bottom: 4px

  .filter
    display: flex
    padding: 5px 0
    border-top: 1px solid map.get($_theme, "edge-grey")

    &:last-child
      border-bottom: 1px solid map.get($_theme, "edge-grey")

    &__details
      flex: 1

    &__type
      font-size: 15px
      color: map.get($_theme, "fg-dim")

    &__remove
      flex-shrink: 0
