$_theme: () !default

@use "sass:map"
@use "forms" as forms

.settings-page
  padding: 40px 20px 20px
  max-width: 600px
  margin: 0 auto

.save-settings
  margin-top: 24px

  .border-look
    font-size: 22px
    padding: 7px 16px 8px

.more-settings-header
  margin-top: 36px

.more-settings
  margin-top: 24px
  padding: 12px
  border: 1px solid map.get($_theme, "edge-grey")
  border-radius: 8px
  background-color: map.get($_theme, "bg-3")

  &__list
    margin: 0
    padding-left: 1em
    line-height: 1

  &__list-item:not(:last-child)
    margin-bottom: 0.4em // emulate line-height

.data-management
  margin-top: 24px

  .delete-confirm-container
    background: map.get($_theme, "bg-1")
    margin-bottom: -36px

@include forms.checkbox-hider("delete-confirm")

#delete-confirm:not(:checked) ~ * #delete-button
  visibility: hidden

.delete-details[open]
  padding-bottom: 40px
